worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # ПРАВИЛЬНАЯ MIME-тип для Web App Manifest
        location ~* \.(webmanifest|manifest)$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Content-Type application/manifest+json;
            try_files $uri $uri/ /manifest.webmanifest =404;
        }

        # SPA fallback
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        # Статика с кэшированием
        location /assets {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Service Worker — без кэша
        location /sw.js {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            try_files $uri =404;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
