version: '3.8'

services:
  postgres:
    image: postgis/postgis:15-3.3
    container_name: parkingsmart-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: parkingsmart
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5434:5432"
    networks:
      - parkingsmart-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build: ./backend
    container_name: parkingsmart-backend
    restart: unless-stopped
    environment:
      NODE_ENV: ${NODE_ENV}
      PORT: 3000
      DATABASE_URL: postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/parkingsmart
      JWT_SECRET: ${JWT_SECRET}
      PHONE_ENCRYPTION_KEY: ${PHONE_ENCRYPTION_KEY}
      IV_LENGTH: ${IV_LENGTH}
    ports:
      - "3000:3000"
    depends_on:
      postgres:
        condition: service_healthy
    networks:
      - parkingsmart-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  frontend:
    build: ./frontend
    container_name: parkingsmart-frontend
    restart: unless-stopped
    ports:
      - "8080:80"
    depends_on:
      - backend
    networks:
      - parkingsmart-network

networks:
  parkingsmart-network:
    driver: bridge

volumes:
  postgres_data:
    name: parkingsmart-postgres-data
