import React from 'react';
import { YMaps, Map, Placemark, GeolocationControl } from '@pbe/react-yandex-maps';

interface YandexMapProps {
  center: [number, number];
  draggableMarker: { position: [number, number] } | null;
  onMarkerDrag: (coords: [number, number]) => void;
  onMapClick?: (e: any) => void;
  onMarkerDragStart?: () => void;
  onMarkerDragEnd?: (coords: [number, number]) => void;
}

const YandexMap: React.FC<YandexMapProps> = ({
  center,
  draggableMarker,
  onMarkerDrag,
  onMapClick,
  onMarkerDragStart,
  onMarkerDragEnd
}) => {
  const handleMapClick = (e: any) => {
    console.log('Ì∑∫Ô∏è –ö–ª–∏–∫ –ø–æ –∫–∞—Ä—Ç–µ (YandexMap)');
    if (onMapClick) {
      onMapClick(e);
    }
    
    // –ü–æ–ª—É—á–∞–µ–º –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã –∫–ª–∏–∫–∞
    const coords = e.get('coords');
    
    // –°–¥–≤–∏–≥–∞–µ–º –º–∞—Ä–∫–µ—Ä –≤–Ω–∏–∑ –Ω–∞ 15 –ø–∏–∫—Å–µ–ª–µ–π (–≤ –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç–∞—Ö –∫–∞—Ä—Ç—ã)
    // –ü—Ä–∏–±–ª–∏–∑–∏—Ç–µ–ª—å–Ω–æ–µ —Å–º–µ—â–µ–Ω–∏–µ: 0.00015 –≥—Ä–∞–¥—É—Å–∞ ‚âà 15 –ø–∏–∫—Å–µ–ª–µ–π –ø—Ä–∏ –∑—É–º–µ 17
    if (draggableMarker && onMarkerDrag) {
      const offsetCoords: [number, number] = [coords[0] - 0.00015, coords[1]];
      console.log('Ì ≥ç–°–¥–≤–∏–≥ –º–∞—Ä–∫–µ—Ä–∞ –Ω–∞:', offsetCoords);
      onMarkerDrag(offsetCoords);
    }
  };

  const handleDragStart = () => {
    console.log('Ì ∫©–°–æ–±—ã—Ç–∏–µ onDragStart —Å—Ä–∞–±–æ—Ç–∞–ª–æ –≤ YandexMap');
    if (onMarkerDragStart) {
      onMarkerDragStart();
    }
  };

  const handleDragEnd = (e: any) => {
    const coords = e.get('target').geometry.getCoordinates();
    console.log('Ì ≥ç–°–æ–±—ã—Ç–∏–µ onDragEnd —Å—Ä–∞–±–æ—Ç–∞–ª–æ –≤ YandexMap, –∫–æ–æ—Ä–¥–∏–Ω–∞—Ç—ã:', coords);
    if (onMarkerDragEnd) {
      onMarkerDragEnd(coords);
    }
  };

  return (
    <YMaps
      query={{
        apikey: '17dda8c7-78d4-47c9-8777-808a1afc0650',
        lang: 'ru_RU',
        coordorder: 'latlong',
        load: 'Map,Placemark,control.GeolocationControl'
      }}
    >
      <Map
        defaultState={{
          center: center,
          zoom: 17,
          controls: ['geolocationControl']
        }}
        options={{
          suppressMapOpenBlock: true,
          suppressObsoleteBrowserNotifier: true,
          yandexMapDisablePoiInteractivity: true,
          autoFitToViewport: 'always'
        }}
        width="100%"
        height="100%"
        onClick={handleMapClick}
        modules={['control.GeolocationControl', 'geoObject.addon.balloon']}
      >
        {draggableMarker && (
          <Placemark
            geometry={draggableMarker.position}
            options={{
              draggable: true,
              preset: 'islands#blueDotIcon',
              iconColor: '#007AFF',
              hideIconOnBalloonOpen: false,
              openEmptyBalloon: false
            }}
            properties={{
              hintContent: '–£–∫–∞–∂–∏—Ç–µ –º–µ—Å—Ç–æ'
            }}
            onDragStart={handleDragStart}
            onDragEnd={handleDragEnd}
          />
        )}
        <GeolocationControl options={{ float: 'left' }} />
      </Map>
    </YMaps>
  );
};

export default YandexMap;
