import React from 'react';
import { YMaps, Map, Placemark, GeolocationControl } from '@pbe/react-yandex-maps';

interface YandexMapProps {
  center: [number, number];
  draggableMarker: { position: [number, number] } | null;
  onMarkerDrag: (coords: [number, number]) => void;
  onMapClick?: (e: any) => void;
  onMarkerDragStart?: () => void;
  onMarkerDragEnd?: (coords: [number, number]) => void;
}

const YandexMap: React.FC<YandexMapProps> = ({
  center,
  draggableMarker,
  onMarkerDrag,
  onMapClick,
  onMarkerDragStart,
  onMarkerDragEnd
}) => {
  const handleMapClick = (e: any) => {
    if (onMapClick) {
      onMapClick(e);
    }
    
    // Получаем координаты клика
    const coords = e.get('coords');
    
    // Сдвигаем маркер вниз на 15 пикселей (в координатах карты)
    // Приблизительное смещение: 0.00015 градуса ≈ 15 пикселей при зуме 17
    if (draggableMarker && onMarkerDrag) {
      const offsetCoords: [number, number] = [coords[0] - 0.00015, coords[1]];
      onMarkerDrag(offsetCoords);
    }
  };

  return (
    <YMaps
      query={{
        apikey: '17dda8c7-78d4-47c9-8777-808a1afc0650',
        lang: 'ru_RU',
        coordorder: 'latlong',
        load: 'Map,Placemark,control.GeolocationControl'
      }}
    >
      <Map
        defaultState={{
          center: center,
          zoom: 17,
          controls: ['geolocationControl']
        }}
        options={{
          suppressMapOpenBlock: true,
          suppressObsoleteBrowserNotifier: true,
          yandexMapDisablePoiInteractivity: true,
          autoFitToViewport: 'always'
        }}
        width="100%"
        height="100%"
        onClick={handleMapClick}
        modules={['control.GeolocationControl', 'geoObject.addon.balloon']}
      >
        {draggableMarker && (
          <Placemark
            geometry={draggableMarker.position}
            options={{
              draggable: true,
              preset: 'islands#blueDotIcon',
              iconColor: '#007AFF',
              hideIconOnBalloonOpen: false,
              openEmptyBalloon: false
            }}
            properties={{
              hintContent: 'Укажите место'
            }}
            onDragStart={onMarkerDragStart}
            onDragEnd={(e: any) => {
              const coords = e.get('target').geometry.getCoordinates();
              if (onMarkerDragEnd) {
                onMarkerDragEnd(coords);
              }
            }}
          />
        )}
        <GeolocationControl options={{ float: 'left' }} />
      </Map>
    </YMaps>
  );
};

export default YandexMap;
